MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WhackAMonster.MainWindow"
        Title="MainWindow" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/under_the_bed_ideation_nogrid.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/under_the_bed_ideation_nogrid.png"/>
        </Grid.Background>

        <TextBox   Margin="177,504,490.309,9.764"/>
        <TextBox x:Name="scorebox" Margin="443,504,21.309,9.764"/>
        <Button x:Name="arm1" BorderThickness="0" Focusable="False" Background="Transparent" Command="{Binding WigglyArm}" Click="arm4_Click" Margin="458,210,102.309,285.764" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-93.594"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Image Focusable="False" x:Name="Arm1" Height="80" Width="219"  />


        </Button>
        <Button x:Name="arm2" BorderThickness="0" Focusable="False" Background="Transparent" Command="{Binding WigglyArm}" Click="arm4_Click" Margin="366,240,194.309,255.764" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-93.594"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Image Focusable="False" x:Name="Arm2" Height="80" Width="219"  />


        </Button>
        <Button x:Name="arm3" BorderThickness="0" Focusable="False" Background="Transparent" Command="{Binding WigglyArm}" Click="arm4_Click" Margin="458,210,102.309,285.764" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-93.594"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Image Focusable="False" x:Name="Arm3" Height="80" Width="219"  />


        </Button>
        <Button x:Name="arm4" BorderThickness="0" Focusable="False" Background="Transparent" Command="{Binding WigglyArm}" Click="arm4_Click" Margin="458,210,102.309,285.764" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-93.594"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Image Focusable="False" x:Name="Arm4" Height="80" Width="219"  />


        </Button>
        <Button x:Name="arm5" BorderThickness="0" Focusable="False" Background="Transparent" Command="{Binding WigglyArm}" Click="arm4_Click" Margin="458,210,102.309,285.764" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-93.594"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Image Focusable="False" x:Name="Arm5" Height="80" Width="219"  />


        </Button>
        <Button x:Name="arm6" BorderThickness="0" Focusable="False" Background="Transparent" Command="{Binding WigglyArm}" Click="arm4_Click" Margin="458,210,102.309,285.764" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-93.594"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Image Focusable="False" x:Name="Arm6" Height="80" Width="219"  />


        </Button>
    </Grid>
</Window>
